body {
  margin: 0;
}

// header
.app-head {
  padding: 10px;
  background-color: lightblue;
}
.app-inner-head {
  max-width: 800px;
  margin: 0 auto;
  @media only screen and (max-width : 850px){
    margin: 0 10px;
  }
}
.loggedin-menu {
  padding: 5px;
  background-color: lightgray;
  margin-bottom: 20px;
}
.inner-loggedin {
  max-width: 800px;
  margin: 0 auto;
  @media only screen and (max-width : 850px){
    margin: 0 10px;
  }
}
.app-title {
  display: inline-block;
  max-width: 50%;
}
.login-wrap {
  margin-top: 30px;
  display: inline-block;
  float: right;
}
.login-link-text {
 text-decoration: none !important;
 padding: 5px;
 border-radius: 4px;
 &:hover {
  background-color: white;
 }
}
// logged in menu
.submit-fam-info {
  margin-top: 5px;
}

.update-fam-button {
  padding: 10px 20px;
  font-size: .9em;
}
.fam-info-wrap {
  max-width: 800px;
  margin: 0 auto;
}
.fam-info-input {
  box-sizing: border-box;
  width: 49%;
  height: 30px;
  font-size: .9em;
  padding-left: 5px;
  padding-right: 5px;
  @media only screen and (max-width : 450px){
    width: 49%;
  }
}
.fam-info-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 5px;
}
.submit-fam-info {
  width: 49%;
  padding: 5px 0;
}

.fam-name-p {
 display: inline-block;
 // float: right;
}
.adminToggle {
}

// body

.cal-wrap {
  max-width: 800px;
  margin: 10px auto;
  @media only screen and (max-width : 850px){
    margin: 10px 10px;
  }
  // @media only screen and (max-width : 450px){
  //   margin: 0 10px;
  // }
}


